<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ResetPasswordViewController">
            <connections>
                <outlet property="oldText" destination="ukU-7X-oaB" id="OMo-Se-bxC"/>
                <outlet property="passText" destination="2Sl-yO-nlw" id="3Js-6R-YdT"/>
                <outlet property="tijiaoBtn" destination="w3u-UU-PUC" id="Cfi-26-U9L"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZeO-Fc-RUL">
                    <rect key="frame" x="10" y="20" width="394" height="48"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入原密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ukU-7X-oaB">
                            <rect key="frame" x="71" y="0.0" width="313" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="E2o-Gy-0kl"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="原密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bVd-p1-dy6">
                            <rect key="frame" x="10" y="15" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.116507186370642" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstItem="ukU-7X-oaB" firstAttribute="leading" secondItem="bVd-p1-dy6" secondAttribute="trailing" constant="15" id="0JR-BO-pVJ"/>
                        <constraint firstItem="bVd-p1-dy6" firstAttribute="leading" secondItem="ZeO-Fc-RUL" secondAttribute="leading" constant="10" id="dbp-sA-b3H"/>
                        <constraint firstItem="ukU-7X-oaB" firstAttribute="centerY" secondItem="ZeO-Fc-RUL" secondAttribute="centerY" id="e6z-Fp-BqK"/>
                        <constraint firstItem="ukU-7X-oaB" firstAttribute="top" secondItem="ZeO-Fc-RUL" secondAttribute="top" id="fF5-u6-8tv"/>
                        <constraint firstItem="bVd-p1-dy6" firstAttribute="centerY" secondItem="ZeO-Fc-RUL" secondAttribute="centerY" id="k0R-pH-udF"/>
                        <constraint firstAttribute="trailing" secondItem="ukU-7X-oaB" secondAttribute="trailing" constant="10" id="uxL-1y-kth"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZV3-kI-7vZ">
                    <rect key="frame" x="10" y="69" width="394" height="48"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Sl-yO-nlw">
                            <rect key="frame" x="71" y="0.0" width="313" height="48"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="48" id="yvg-ee-Log"/>
                            </constraints>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZAR-L8-pLl">
                            <rect key="frame" x="10" y="15" width="46" height="18"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.1165071864" colorSpace="custom" customColorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="2Sl-yO-nlw" secondAttribute="trailing" constant="10" id="O38-T3-DJU"/>
                        <constraint firstItem="ZAR-L8-pLl" firstAttribute="leading" secondItem="ZV3-kI-7vZ" secondAttribute="leading" constant="10" id="bdH-Z8-Pdq"/>
                        <constraint firstItem="2Sl-yO-nlw" firstAttribute="centerY" secondItem="ZV3-kI-7vZ" secondAttribute="centerY" id="hmE-jz-CLX"/>
                        <constraint firstItem="2Sl-yO-nlw" firstAttribute="top" secondItem="ZV3-kI-7vZ" secondAttribute="top" id="pVL-dn-pyv"/>
                        <constraint firstItem="ZAR-L8-pLl" firstAttribute="centerY" secondItem="ZV3-kI-7vZ" secondAttribute="centerY" id="vrA-Q3-81w"/>
                        <constraint firstItem="2Sl-yO-nlw" firstAttribute="leading" secondItem="ZAR-L8-pLl" secondAttribute="trailing" constant="15" id="yHG-0Q-QKP"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3u-UU-PUC">
                    <rect key="frame" x="12" y="167" width="392" height="49"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="49" id="KuJ-f5-w0N"/>
                    </constraints>
                    <state key="normal" title="提交"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="tijiaoBtnAction:" destination="-1" eventType="touchUpInside" id="Epj-l3-CxE"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="ZV3-kI-7vZ" firstAttribute="top" secondItem="ZeO-Fc-RUL" secondAttribute="bottom" constant="1" id="03X-jV-Bcm"/>
                <constraint firstItem="ZeO-Fc-RUL" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="QN7-Cb-CqB"/>
                <constraint firstAttribute="trailing" secondItem="ZeO-Fc-RUL" secondAttribute="trailing" constant="10" id="RTK-HI-WXV"/>
                <constraint firstAttribute="trailing" secondItem="w3u-UU-PUC" secondAttribute="trailing" constant="10" id="aHw-Ip-swv"/>
                <constraint firstItem="w3u-UU-PUC" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="12" id="aXG-lF-5Hk"/>
                <constraint firstItem="ZV3-kI-7vZ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="10" id="om1-6w-cGy"/>
                <constraint firstAttribute="trailing" secondItem="ZV3-kI-7vZ" secondAttribute="trailing" constant="10" id="sAo-rv-OvV"/>
                <constraint firstItem="w3u-UU-PUC" firstAttribute="top" secondItem="ZV3-kI-7vZ" secondAttribute="bottom" constant="50" id="tMs-o8-P4B"/>
                <constraint firstItem="ZeO-Fc-RUL" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="20" id="zBj-9g-msD"/>
            </constraints>
            <point key="canvasLocation" x="80" y="71"/>
        </view>
    </objects>
</document>
